<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Registration</title>
</head>
<body>

	<h1 align="center">Employee Registration</h1>

	<form action="Register" method="post">
		<table align="center">
			<tr>
				<th>EmpName</th>
				<td><input type="text" name="empName"  /></td>
			</tr>

			<tr>
				<th>Salary</th>
				<td><input type="text" name="salary"  /></td>
			</tr>


			<tr>
				<th>Gender</th>
				<td><select>
						<option value="male">Male</option>
						<option value="female">Female</option>
						<option value="male">Others</option>
				</select></td>
			</tr>


			<tr>
				<th>EmailId</th>
				<td><input type="text" name="emailId"  /></td>
			</tr>
			
			<tr>
				<th>Password</th>
				<td><input type="password" name="password" /></td>
			</tr>
			

			<tr>
				<td colspan="2" align="center">
				<input type="submit" value="Register" /></td>
			</tr>
		</table>
					<a href="Login.html" align="center">Already!have an account?</a>
		
	</form>

</body>
</html>