<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
     go to <a href="HiServlet">hii servlets</a></br>
     go to <a href="HelloServlet">hello servlets</a></br>
     
       go to <a href="DummyServlet">DummyServlet</a>
</body>
</html>